{
  "name": "com.pawbab",
  "displayName": "PawBab - Utils",
  "version": "0.1.3",
  "unity": "6000.3",
  "unityRelease": "8f1",
  "description": "Jest to paczka narz\u0119dziowa dla programist\u00f3w Unity, kt\u00f3ra \u0142\u0105czy architektoniczne wzorce programistyczne z gotowymi rozwi\u0105zaniami graficznymi (shaderami), pomagaj\u0105c w budowaniu modularnego i skalowalnego kodu gry.",
  "changelogUrl": "https://github.com/pawbab0/Utils/blob/main/CHANGELOG.md",
  "documentationUrl": "",
  "licensesUrl": "https://github.com/pawbab0/Utils/blob/main/LICENSE",
  "dependencies": {
    "com.unity.test-framework": "1.6.0"
  },
  "repository": {
    "url": "https://github.com/pawbab0/Utils.git",
    "type": "git"
  },
  "keywords": [
    "pawbab",
    "utils"
  ],
  "author": {
    "name": "Pawe\u0142 Babiuch",
    "url": "https://www.linkedin.com/in/pawe%C5%82-babiuch/",
    "email": "pawel.babiuch0@gmail.com"
  },
  "samples": [
    {
      "displayName": "Design Patterns",
      "path": "Samples~/Design Patterns",
      "description": ""
    }
  ]
}