{
    "name": "Bab1k.Designpatterns.Tests",
    "references": [
        "Bab1k.Designpatterns"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
