{
    "name": "pawbab.Designpatterns.Tests",
    "references": [
        "pawbab.Utils.Runtime"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
